{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Application page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Стили для фона страницы */
        body {
            background-image: url("/static/immovable/images/ЖК.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh; /* Установите высоту в пределах видимой части страницы */
        }

        /* Стили для формы */
        .form-container {
            background-color: rgba(255, 255, 255, 0.7); /* Полупрозрачный белый цвет */
            padding: 20px;
            border-radius: 10px;
            margin: 200px auto;
            max-width: 400px; /* Установите желаемую ширину формы */
        }
        .form-container h4{
            margin-left: 25%;
        }

    </style>
</head>
<body>
<script src="{% static 'immovable/js/applic.js' %}"></script>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="form-container">
                    <h4>ЖК Орион</h4>
                    <form method="POST" action="subcon/">
                          {% csrf_token %}
                        <div class="form-group">
                            <label for="idenemp">Код сотрудника сотрудника</label>
                            <input type="text" class="form-control" id="idenemp" name="idenemp" required>
                        </div>
                         <div class="form-group">
                            <label for="client">Номер клиента в БД</label>
                            <input type="text" class="form-control" id="client" name="client" value="{{buid}}" readonly>
                        </div>
                        <div class="form-group">
                            <label for="date">Дата составления</label>
                            <input type="date" class="form-control" id="date" name="date" required>
                        </div>
                         <div class="form-group">
                            <label for="status">Статус</label>
                            <select  name="status" id="status" required>
                                {% for u in stat %}
                                <option value="{{u.pk}}">{{u.name}}</option>
                                {% endfor %}
                            </select>
                        </div>
                         <div class="form-group">
                            <label for="field4">Номер заявки</label>
                            <input type="text" class="form-control" id="field4" name="applic" value="{{iden}}" readonly>
                        </div>
                        <div class="form-group">
                            <label for="field5">Итоговая стоимость</label>
                            <input type="text" class="form-control" id="field5" name="Iprice" value="{{iPrice}}" readonly>
                        </div>
                        <button type="submit" class="btn btn-primary" >Отправить</button>
                        <button type="button" class="btn btn-danger ml-2" id="cancel" onclick="cncl2()">Отмена</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Включаем Bootstrap JS (необходим для работы некоторых компонентов) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

