<!DOCTYPE html>
<html>
<head>
    <title>Меню</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Дополнительные стили, если необходимо */
        .navbar {
            background-color: #007bff; /* Синий цвет для меню */
        }

        .form-filter {
            background-color: #007bff;
            border: 1px solid #007bff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: white;
            padding: 20px;
        }

        .property-table {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        button{
          background-color: #0056b3;
            color: white;
            margin-bottom:10%;
        }
        .row property-row{
            padding: 30px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand text-white" href="#">Орион</a>
        <form class="form-inline ml-auto">
            <input class="form-control mr-sm-2" type="search" placeholder="Поиск" aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Поиск</button>
        </form>
        <ul class="navbar-nav ml-2">
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Ипотека</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="/auth/">Войти</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="/reg/">Регистрация</a>
            </li>
        </ul>
    </nav>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-3">
                <div class="form-filter">
                    <h3>Фильтр</h3>
                    <form method="get">
                        <div class="form-group">
                            <label>Количество комнат</label>
                            <div class="form-check">
                                <input class="form-check-input" type="text" name="box"  value="" id="room1">
                            </div>
                        <div class="form-group">
                            <label>Площадь</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="area1">
                                <label class="form-check-label" for="area1">50-100 кв.м</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="area2">
                                <label class="form-check-label" for="area2">100-150 кв.м</label>
                            </div>
                            <!-- Добавьте дополнительные checkbox-ы для других опций -->
                        </div>
                        <button type="submit" class="btn btn-light">Применить</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-9">
                {% if home %}
                <div>
                <h4>По вашему запросу найдено {{ch}} записей:</h4>
                </div>
                {% for i in home %}
                <div class="property-table">
                    <div class="row property-row">
                        <div class="col-md-5">
                            {% if i.photo %}
                            <img src="{{i.photo.url}}"   class="img-fluid d-block">
                            {% endif %}
                        </div>
                        <div class="col-md-4" id="row">
                            <h3>{{i.street}} {{i.numofhome}}</h3>
                            <p>Площадь {{i.area}} кв м</p>
                            <p> Количество комнат {{i.Croom}} </p>
                            <p> Цена {{i.price}} рублей </p>
                            <form method="get" action="app/">
                            <button value="{{i.pk}}" name="hom" onclick="hid();">Забронировать</button>
                            </form>
                        </div>
                    </div>
                    {% endfor %}
                    </div>
                    {% else %}
                <h4>По вашему запросу ничего не найдено</h4>
                {% endif %}
                    <!-- Добавьте дополнительные блоки "property-row" для других квартир -->
                </div>

            </div>
        </div>
    </div>

    <!-- Включаем Bootstrap JS (необходим для работы некоторых компонентов) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
